background_opacity 0.80
initial_window_width  100c
initial_window_height 50c
font_family      Iosevka 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15
dynamic_background_opacity no
include /home/lightkeima/kitty-themes/themes/Tomorrow_Night_Blue.conf
