background_opacity 0.95
initial_window_width  100c
initial_window_height 50c
font_family	 IBMPlexMono
bold_font        auto
#italic_font      auto
#bold_italic_font auto
font_size 15
dynamic_background_opacity no

#include /home/lightkeima/kitty-themes/themes/PencilLight.conf
include /home/lightkeima/kitty-themes/themes/WildCherry.conf
#include /home/lightkeima/kitty-themes/themes/Flat.conf
#include /home/lightkeima/kitty-themes/themes/Red_Alert.conf
#include /home/lightkeima/kitty-themes/themes/Blazer.conf
#include /home/lightkeima/kitty-themes/themes/Seti.conf
