background_opacity 0.95
initial_window_width  100c
initial_window_height 50c
font_family	 Yutapon coding Heavy
bold_font        auto
adjust_line_height 0
adjust_column_width -8 
#italic_font      auto
#bold_italic_font auto
font_size 14
dynamic_background_opacity no

#include /home/lightkeima/kitty-themes/themes/Zenburn.conf
#include /home/lightkeima/kitty-themes/themes/Spring.conf
include /home/lightkeima/kitty-themes/themes/PencilLight.conf
#include /home/lightkeima/kitty-themes/themes/WildCherry.conf
#include /home/lightkeima/kitty-themes/themes/Flat.conf
#include /home/lightkeima/kitty-themes/themes/Red_Alert.conf
#include /home/lightkeima/kitty-themes/themes/Blazer.conf
#include /home/lightkeima/kitty-themes/themes/Seti.conf
